Views/BudgetCategoryView.xaml

<UserControl x:Class="BudgetApp.Views.BudgetCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             Height="auto"
             MinHeight="100"
             Width="250"
             Margin="10 10">
    <UserControl.Resources>
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                         <!--No Trigger for IsMouseOver--> 
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBox
            Grid.Row="0"
            FontSize="20"
            Text="Test"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            Width="150" />
        
        <Border
            Grid.Row="1"
            BorderBrush="BlueViolet"
            BorderThickness="3"
            CornerRadius="25"
            Margin="0 10 0 10"
            MinHeight="200"
            Background="AliceBlue">

            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <ListBox
                    Grid.Row="1"
                    Background="Transparent"
                    BorderThickness="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Expenses}"
                    ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Text="{Binding ID}"
                                    FontSize="15"
                                    Margin="15 0 70 0"
                                    Style="{StaticResource TextBoxStyle}"
                                    HorizontalAlignment="Stretch"/>
                                <TextBox
                                    Text="{Binding Planned}"
                                    FontSize="15"
                                    Margin="70 0 0 0"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource TextBoxStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border 
                    x:Name="PlusBorder"
                    BorderBrush="Green"
                    Background="GreenYellow"
                    BorderThickness="2"
                    CornerRadius="15"
                    Grid.Row="2"
                    Width="100"
                    HorizontalAlignment="Center"
                    Margin="2 2 2 2">

                    <Button
                        Style="{StaticResource NoHoverButtonStyle}"
                        FontSize="20"
                        Width="Auto"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        Command="{Binding AddExpense}">

                        <TextBlock
                            Text="  Add Expense  "
                            FontSize="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 0 3"/>

                    </Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
